.addit {
  width: 100%;
  border-radius: 10px;
  height: 150px;
  background: url('../../../assets/foot.png');
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
ion-header {

  ion-toolbar,
  ion-item {
    --background: #eef2ee;
    background: #eef2ee;
    padding: 0 10px;
  }

  ion-toolbar {
    .bordered {
      --border-radius: 10px;
      --box-shadow: 5px 5px 10px #d1d1d1, -5px -5px 10px #FFFFFF;
    }
  }

  ion-item {
    h3 {
      font-weight: 700;
      font-size: 14px;
    }

    p {
      font-weight: 500;
      font-size: 14px;
    }

    ion-avatar {
      --border-radius: 40%;
    }
  }
}

ion-content {
  --background: linear-gradient(90deg, #ffffff 0%, #ffffff 35%, #ffffff 100%);
  :root {
    
    /* Colores */
    --text-color: #000000;
    --gray-color: #828282;
    --icon-color: #275C3C;
    --container-color: #FBFCFF;

    /* Typography */
    --body-font: 'Poppins';
}

body, html {
    height: 100%;
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--container-color);
}

.bg img {
    /* Full height */
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    padding: 20px;
}

.img__profile {
    display: grid;
    position: relative;
}

.img__profile img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 200px;
    box-shadow: 0px 40px 40px rgba(16, 116, 41, 0.16);
}

.name {
    font-size: 20px;
    line-height: 54px;
    text-align: center;
    font-weight: 600;
    font-style: normal;
    color: var(--text-color);
}

.id {
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    font-style: normal;
    color: var(--gray-color);
    text-align: center;
    margin-top: -15px;
}


/* Item Section */
.item {
    padding: 10px;
    display: grid;
    margin-top: 50px;
    margin: 10px;
    grid-template-columns: 15% 80% 10%;
    color: var(--text-color);
}


.item img {
    width: 24px;
}


.item span {
    font-style: normal;
    font-weight: 550;
    padding: 8px;
    line-height: 16px;
}

.item__logout {
    padding: 10px;
    display: grid;
    margin-top: 3rem !important;
    margin: 10px;
    grid-template-columns: 15% 80% 10%;
    color: var(--text-color);
}

.item__logout img{
    width: 24px;
}

.item__logout span {
    font-style: normal;
    font-weight: 550;
    padding: 8px;
    line-height: 16px;

}

/* Responsive layout */
@media screen and (max-width: 600px) {

    .bg img {
        width: 100%;
        margin-top: 0;
    }
}
}